// material_0 generated by blender2ogre 2019-12-21 07:57:09.597333

material material_0 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.803921639919281 0.8725490570068359 0.9166666269302368 1.0
            diffuse 0.6431373215189176 0.6980392560070641 0.7333333124717072 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
